<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('./BackGround/chooseWord1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .button {
            /* display: inline-block; */
            padding: 10px 25px;
            font-size: 45px;
            cursor: pointer;
            text-align: center;
            /* text-decoration: none; */
            outline: none;
            color: #fff;
            border: none;
            border-radius: 55px;
            background-color: #FF5757;
            /* box-shadow: 0 9px #999; */
        }

        .back {
            display: inline-block;
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: lightcoral;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        span.home {
            position: absolute;
            top: 600px;
            left: 70px;
            animation: mymove 2s infinite;
        }

        span.game1 {
            position: absolute;
            top: 470px;
            left: 275px;
        }

        span.game2 {
            position: absolute;
            top: 470px;
            left: 440px;
        }

        span.game3 {
            position: absolute;
            top: 470px;
            left: 610px;
        }

        @keyframes mymove {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(5%);
            }

            100% {
                transform: translatey(0%);
            }
        }

        @keyframes mymoveBig {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(20%);
            }

            100% {
                transform: translatey(0%);
            }
        }
    </style>
    <title>Animal Party Game</title>
</head>

<body onload="playSoundtrack()">
    <span class="game1" onclick="init()">
        <div>
            <button class="button" onclick="playAudio3()" style="vertical-align:middle"><span>I</span></button>
        </div>
    </span>
    <span class="game2" onclick="init()">
        <div>
            <button class="button" onclick="playAudio2()" style="vertical-align:middle"><span>A</span></button>
        </div>
    </span>
    <span class="game3" onclick="init()">
        <div>
            <button class="button" onclick="playAudio3()" style="vertical-align:middle"><span>E</span></button>
        </div>
    </span>
    <span class="home">
        <div>
            <input type="image" onclick="playAudio1()" class="back" src="./image/home2.png" width="60px" height="60px">
        </div>
    </span>
    <audio id="myAudio">
        <source src="./audio/click.wav" type="audio/mp3">
    </audio>

    <script>
        var audioElement;
        var x = document.getElementById("myAudio");
        function init() {
            sessionStorage.clear();
            localStorage.clear();
            audioElement.pause();
            localStorage.setItem('audioCurrentTime', audioElement.currentTime);
            console.log("init");
        }
        function playSoundtrack() {
            audioElement = new Audio('./audio/playgame.mp3');
            audioElement.loop = "true";
            audioElement.play();
        }

        function playAudio1() {
            x.play();
            setTimeout(nextPage1, 1000)
        }
        function nextPage1() {
            window.open("menu.html", "_self");
        }
        function playAudio2() {
            x.play();
            setTimeout(nextPage2, 1000)
        }
        function nextPage2() {
            window.open("correct1.html", "_self");
        }
        function playAudio3() {
            x.play();
            setTimeout(nextPage3, 1000)
        }
        function nextPage3() {
            window.open("wrong1.html", "_self");
        }
    </script>
</body>

</html>