<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
    <style>
        body {
            background-image: url('./BackGround/explain1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .button {
            display: inline-block;
            padding: 20px 35px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: lightcoral;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .back {
            display: inline-block;
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: lightcoral;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        /* .button:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        } */
        span.home {
            position: absolute;
            top: 600px;
            left: 70px;
            animation: mymove 2s infinite;
        }

        span.next {
            position: absolute;
            top: 600px;
            left: 1350px;
            animation: mymove 2s infinite;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover {
            background-color: indianred;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        @keyframes mymove {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(5%);
            }

            100% {
                transform: translatey(0%);
            }
        }

        @keyframes mymoveBig {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(20%);
            }

            100% {
                transform: translatey(0%);
            }
        }
    </style>
    <title>Animal Party Game</title>
</head>

<body onload="playSoundtrack()">
    <span class="next" onclick="init()">
        <div>
            <button class="button" onclick="playAudio2()"><span>ถัดไป</span></button>
        </div>
    </span>
    <span class="home">
        <div>
            <input type="image" class="back" onclick="playAudio1()" src="./image/home2.png" width="60px" height="60px">
        </div>
    </span>
    <audio id="myAudio">
        <source src="./audio/click.wav" type="audio/mp3">
    </audio>

    <script>
        var audioElement;
        var x = document.getElementById("myAudio");
        function init() {
            sessionStorage.clear();
            localStorage.clear();
            audioElement.pause();
            localStorage.setItem('audioCurrentTime', audioElement.currentTime);
            console.log("init");
        }
        function playSoundtrack() {
            audioElement = new Audio('./audio/music-game.mp3');
            audioElement.loop = "true";
            audioElement.play();
        }
        function playAudio1() {
            x.play();
            setTimeout(nextPage1, 1000)
        }
        function nextPage1() {
            window.open("menu.html", "_self");
        }
        function playAudio2() {
            x.play();
            setTimeout(nextPage2, 1000)
        }
        function nextPage2() {
            window.open("inputWord1.html", "_self");
        }
    </script>
</body>

</html>