<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('./BackGround/inputWord2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .button {
            display: inline-block;
            padding: 20px 35px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: lightcoral;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .back {
            display: inline-block;
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: lightcoral;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        span.home {
            position: absolute;
            top: 600px;
            left: 70px;
            animation: mymove 2s infinite;
        }

        span.Input {
            position: absolute;
            top: 585px;
            left: 580px;
            color: #999;
        }

        Input {
            color: #999;
        }

        span.next {
            position: absolute;
            top: 600px;
            left: 1350px;
            animation: mymove 2s infinite;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover {
            background-color: indianred;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        @keyframes mymove {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(5%);
            }

            100% {
                transform: translatey(0%);
            }
        }

        @keyframes mymoveBig {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(20%);
            }

            100% {
                transform: translatey(0%);
            }
        }
    </style>
    
    <title>Animal Party Game</title>
</head>

<body onload="init()">
    <span class="home">
        <div>
            <input type="image" class="back" onclick="playAudio1()" src="./image/home2.png" width="60px" height="60px"></button>
        </div>
    </span>
    <span class="Input">
        <input type="text" id="input" placeholder="ใส่คำตอบ" style="width: 450px; height: 50px; font-size: 30pt;">
    </span>
    <span class="next">
        <button class="button button1" type="button" onclick="checkGuess()"><span>ยืนยัน</span></button>
    </span>

    <audio id="myAudio">
        <source src="./audio/click.wav" type="audio/mp3">
    </audio>
    <audio id="myAudio2">
        <source src="./audio/wrongclick.mp3" type="audio/mp3">
    </audio>

    <script>
        var input;
        var correct;
        var audioElement;
        var x = document.getElementById("myAudio");
        var y = document.getElementById("myAudio2");

        function init() {
            //generate random number
            correct = "c";
            console.log(correct);
            //initial counter
            turn = 0;
            output = document.getElementById("output");

            audioElement = new Audio('./audio/playgame.mp3');
            audioElement.loop = "true";
            audioElement.play();
        }

        function checkGuess() {
            //increase turn
            turn++;

            //gte answer from text input
            var guess = document.getElementById("input").value;
            guess = guess.toLowerCase();
            if (guess != correct) {
                y.play();
                console.log("wrong")
                document.getElementById("input")

                document.getElementById("input").placeholder = "คุณตอบผิด";
                document.getElementById("input").value = "";
            }
            // output.innerHTML = turn + ") Too low";
            else if (guess == correct) {
                x.play();
                setTimeout(nextPage2, 1000)
                console.log("correct")
                // window.open("inputWord2.html", "_self")
                // output.innerHTML = turn + ") Correct";
            }
        }
        function audio() {
            sessionStorage.clear();
            localStorage.clear();
            audioElement.pause();
            localStorage.setItem('audioCurrentTime', audioElement.currentTime);
            console.log("init");
        }

        function playAudio1() {
            x.play();
            setTimeout(nextPage1, 1000)
        }
        function nextPage1() {
            window.open("menu.html", "_self");
        }
        // function playAudio2() {
        //     x.play();
        //     setTimeout(nextPage2, 1000)
        // }
        function nextPage2() {
            window.open("inputWord3.html", "_self");
        }
    </script>

</body>

</html>