<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('./BackGround/link3BG.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

        div.monkey {
            position: absolute;
            top: 270px !important;
            left: 950px !important;
            width: 150px !important;
            height: 100px !important;
            /* border-style: none!important; */
        }

        div.lion {
            position: absolute;
            top: 400px !important;
            left: 950px !important;
            width: 150px !important;
            height: 100px !important;
            /* border-style: none!important; */
        }

        div.coara {
            position: absolute;
            top: 550px !important;
            left: 950px !important;
            width: 150px !important;
            height: 100px !important;
            /* border-style: none!important; */
        }

        div.coaraSD {
            position: absolute;
            top: 275px !important;
            left: 402px !important;
        }

        div.lionSD {
            position: absolute;
            top: 415px !important;
            left: 402px !important;
        }

        div.monkeySD {
            position: absolute;
            top: 555px !important;
            left: 402px !important;
        }

        div.drop1 {
            /* border: black solid; */
            width: 150px !important;
            height: 100px !important;
            top: 270px !important;
            left: 400px !important;
            ;
            position: absolute;
            /* border: red solid; */
            /* border-style: none!important; */

        }

        div.drop2 {
            /* border: black solid; */
            width: 150px !important;
            height: 100px !important;
            top: 410px !important;
            left: 400px !important;
            ;
            position: absolute;
            /* border: red solid; */
            /* border-style: none!important; */

        }

        div.drop3 {
            /* border: black solid; */
            width: 150px !important;
            height: 100px !important;
            top: 550px !important;
            left: 400px !important;
            ;
            position: absolute;
            /* border: red solid; */
            /* border-style: none!important; */

        }

        span.home {
            position: absolute;
            top: 600px;
            left: 70px;
            animation: mymove 2s infinite;
        }

        .back {
            display: inline-block;
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: darkcyan;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        @keyframes mymove {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(5%);
            }

            100% {
                transform: translatey(0%);
            }
        }

        @keyframes mymoveBig {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(20%);
            }

            100% {
                transform: translatey(0%);
            }
        }
    </style>
    <title>Animal Party Game</title>
    
</head>

<body onload="initial()">
    <!-- <div class="catwt">
      <img src="./catwater.png" alt="" style="width: 390px; height: 218px" />
    </div> -->
    <div class="monkeySD">
        <img src="./image/monkeySD.png" style="width: 148px; height: 95px;">
        <img id="wrongMonkey" 
            style="width: 148px; height: 95px; position: absolute; left: 0px;">
    </div>
    <div class="lionSD">
        <img src="./image/lionSD.png" style="width: 148px; height: 95px;">
        <img id="wrongLion" style="width: 148px; height: 95px; position: absolute; left: 0px;">
    </div>

    <div class="coaraSD">
        <img src="./image/coaraSD.png" style="width: 148px; height: 95px;">
        <img id="wrongCoara" style="width: 148px; height: 95px; position: absolute; left: 0px;">
    </div>





    <div class="monkey" id="div1" ondragover="allowDrop(event)">
        <img src="./image/monkey.png" draggable="true" ondragstart="drag(event,name)" id="drag1" name="monkey"
            style="width: 150px; height: 100px" />
    </div>

    <div class="drop3" id="monkey" ondrop="drop(event,id,'wrongMonkey')" ondragover="allowDrop(event)" name="monkey"></div>



    <div class="lion" id="div2" ondragover="allowDrop(event)">
        <img src="./image/lion.png" draggable="true" ondragstart="drag(event,name)" id="drag2" name="lion"
            style="width: 150px; height: 100px" />
    </div>

    <div class="drop2" name="lion" id="lion" ondrop="drop(event,id,'wrongLion')" ondragover="allowDrop(event)"></div>


    <div class="coara" id="div3" ondragover="allowDrop(event)">
        <img src="./image/coara.png" draggable="true" ondragstart="drag(event,name)" id="drag3" name="coara"
            style="width: 150px; height: 100px" />
    </div>

    <div class="drop1" name="coara" id="coara" ondrop="drop(event,id,'wrongCoara')" ondragover="allowDrop(event)"></div>




    <span class="home">
        <a href="menu.html">
            <input type="image" class="back" src="./image/home2.png" width="60px" height="60px">
        </a>
    </span>


    <audio id="myAudio">
        <source src="./audio/click.wav" type="audio/mp3">
    </audio>
    <audio id="myAudio2">
        <source src="./audio/wrongclick.mp3" type="audio/mp3">
    </audio>
    <audio id="myAudio3">
        <source src="./audio/win.mp3" type="audio/mp3">
    </audio>


    <script>
        var count = 0;
        var nameDrag;
        var shutDownMsg;
        var x = document.getElementById("myAudio");
        var y = document.getElementById("myAudio2");
        var z = document.getElementById("myAudio3");
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev, name) {
            ev.dataTransfer.setData("text", ev.target.id);
            nameDrag = name;
            console.log(nameDrag)
        }

        function initial() {
            document.getElementById("wrongMonkey").src="./image/wrong.gif"
            document.getElementById("wrongLion").src="./image/wrong.gif"
            document.getElementById("wrongCoara").src="./image/wrong.gif"
            document.getElementById("wrongMonkey").style.visibility = 'hidden';
            document.getElementById("wrongLion").style.visibility = 'hidden';
            document.getElementById("wrongCoara").style.visibility = 'hidden';

            audioElement = new Audio('./audio/playgame.mp3');
            audioElement.loop = "true";
            audioElement.play();
        }

        function hiddenWrong() {
            document.getElementById(shutDownMsg).style.visibility = 'hidden';
        }
        function drop(ev, idDrop, wrongMsg) {
            console.log(idDrop)
            if (nameDrag == idDrop) {
                x.play();
                count++;
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));
                if(count == 3) {
                    z.play();
                    setTimeout(shutDown, 3000);
                }
            } else {
                y.play();
                shutDownMsg = wrongMsg;
                document.getElementById(wrongMsg).style.visibility = 'visible';
                setTimeout(hiddenWrong, 1000); // sleep 1 second
            }
        }
        function shutDown() {
            window.open("link3.html","_self");
            // window.close("link1.html");
        }

        function audio() {
            sessionStorage.clear();
            localStorage.clear();
            audioElement.pause();
            localStorage.setItem('audioCurrentTime', audioElement.currentTime);
            console.log("init");
        }
        function playAudio1() {
            x.play();
            setTimeout(nextPage1, 1000)
        }
        function nextPage1() {
            window.open("menu.html", "_self");
        }
        // function playAudio2() {
        //     x.play();
        //     setTimeout(nextPage2, 1000)
        // }
        // function nextPage2() {
        //     window.open("menu.html", "_self");
        // }
    </script>
</body>

</html>