<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('./BackGround/link3BG.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

        div.cow {
            position: absolute;
            top: 270px !important;
            left: 930px !important;
            width: 150px !important;
            height: 100px !important;
            /* border-style: none!important; */
        }

        div.tiger {
            position: absolute;
            top: 430px !important;
            left: 950px !important;
            width: 150px !important;
            height: 100px !important;
            /* border-style: none!important; */
        }

        div.hippo {
            position: absolute;
            top: 550px !important;
            left: 950px !important;
            width: 150px !important;
            height: 100px !important;
            /* border-style: none!important; */
        }

        div.cowSD {
            position: absolute;
            top: 275px !important;
            left: 402px !important;
        }

        div.hippoSD {
            position: absolute;
            top: 425px !important;
            left: 402px !important;
        }

        div.tigerSD {
            position: absolute;
            top: 555px !important;
            left: 402px !important;
        }

        div.drop1 {
            /* border: black solid; */
            width: 150px !important;
            height: 100px !important;
            top: 270px !important;
            left: 400px !important;
            ;
            position: absolute;
            /* border: red solid; */
            /* border-style: none!important; */

        }

        div.drop2 {
            /* border: black solid; */
            width: 150px !important;
            height: 100px !important;
            top: 420px !important;
            left: 400px !important;
            ;
            position: absolute;
            /* border: red solid; */
            /* border-style: none!important; */

        }

        div.drop3 {
            /* border: black solid; */
            width: 150px !important;
            height: 100px !important;
            top: 550px !important;
            left: 400px !important;
            ;
            position: absolute;
            /* border: red solid; */
            /* border-style: none!important; */

        }

        span.home {
            position: absolute;
            top: 600px;
            left: 70px;
            animation: mymove 2s infinite;
        }

        .back {
            display: inline-block;
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: darkcyan;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        @keyframes mymove {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(5%);
            }

            100% {
                transform: translatey(0%);
            }
        }

        @keyframes mymoveBig {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(20%);
            }

            100% {
                transform: translatey(0%);
            }
        }
    </style>
    <title>Animal Party Game</title>
    
</head>

<body onload="initial()">
    <!-- <div class="catwt">
      <img src="./catwater.png" alt="" style="width: 390px; height: 218px" />
    </div> -->
    <div class="cowSD">
        <img src="./image/cowSD.png" style="width: 188px; height: 155px;">
        <img  id="wrongCow"
            style="width: 188px; height: 155px; position: absolute; left: 0px;">
    </div>
    <div class="hippoSD">
        <img src="./image/hippoSD.png" style="width: 148px; height: 95px;">
        <img  id="wrongHippo"
            style="width: 148px; height: 95px; position: absolute; left: 0px;">
    </div>

    <div class="tigerSD">
        <img src="./image/tigerSD.png" style="width: 148px; height: 95px;">
        <img  id="wrongTiger"
            style="width: 148px; height: 95px; position: absolute; left: 0px;">
    </div>










    <div class="cow" id="div1" ondragover="allowDrop(event)">
        <img src="./image/cow.png" draggable="true" ondragstart="drag(event,name)" id="drag1" name="cow"
            style="width: 190px; height: 160px" />
    </div>

    <div class="drop1" id="cow" ondrop="drop(event,id,'wrongCow')" ondragover="allowDrop(event)" name="cow"></div>



    <div class="hippo" id="div2" ondragover="allowDrop(event)">
        <img src="./image/hippo.png" draggable="true" ondragstart="drag(event,name)" id="drag2" name="hippo"
            style="width: 150px; height: 100px" />
    </div>

    <div class="drop2" name="hippo" id="hippo" ondrop="drop(event,id,'wrongHippo')" ondragover="allowDrop(event)"></div>


    <div class="tiger" id="div3" ondragover="allowDrop(event)">
        <img src="./image/tiger.png" draggable="true" ondragstart="drag(event,name)" id="drag3" name="tiger"
            style="width: 150px; height: 100px" />
    </div>

    <div class="drop3" name="tiger" id="tiger" ondrop="drop(event,id,'wrongTiger')" ondragover="allowDrop(event)"></div>








    <span class="home">
        <div>
            <input type="image" onclick="playAudio1()" class="back" src="./image/home2.png" width="60px" height="60px">
        </div>
    </span>


    <audio id="myAudio">
        <source src="./audio/click.wav" type="audio/mp3">
    </audio>
    <audio id="myAudio2">
        <source src="./audio/wrongclick.mp3" type="audio/mp3">
    </audio>
    <audio id="myAudio3">
        <source src="./audio/win.mp3" type="audio/mp3">
    </audio>



    <script>
        var count = 0;
        var nameDrag;
        var shutDownMsg;
        var x = document.getElementById("myAudio");
        var y = document.getElementById("myAudio2");
        var z = document.getElementById("myAudio3");
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev, name) {
            ev.dataTransfer.setData("text", ev.target.id);
            nameDrag = name;
            console.log(nameDrag)
        }

        function initial() {
            document.getElementById("wrongCow").src="./image/wrong.gif"
            document.getElementById("wrongHippo").src="./image/wrong.gif"
            document.getElementById("wrongTiger").src="./image/wrong.gif"
            document.getElementById("wrongCow").style.visibility = 'hidden';
            document.getElementById("wrongHippo").style.visibility = 'hidden';
            document.getElementById("wrongTiger").style.visibility = 'hidden';

            audioElement = new Audio('./audio/playgame.mp3');
            audioElement.loop = "true";
            audioElement.play();
        }

        function hiddenWrong() {
            document.getElementById(shutDownMsg).style.visibility = 'hidden';
        }
        function drop(ev, idDrop, wrongMsg) {
            console.log(idDrop)
            if (nameDrag == idDrop) {
                x.play();
                count++;
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));
                if(count == 3) {
                    z.play();
                    setTimeout(shutDown, 3000);
                }
            } else {
                y.play();
                shutDownMsg = wrongMsg;
                document.getElementById(wrongMsg).style.visibility = 'visible';
                setTimeout(hiddenWrong, 1000); // sleep 1 second
            }
        }
        function shutDown() {
            window.open("winnerLink.html","_self");
            // window.close("link1.html");
        }

        function audio() {
            sessionStorage.clear();
            localStorage.clear();
            audioElement.pause();
            localStorage.setItem('audioCurrentTime', audioElement.currentTime);
            console.log("init");
        }
        function playAudio1() {
            x.play();
            setTimeout(nextPage1, 1000)
        }
        function nextPage1() {
            window.open("menu.html", "_self");
        }
        // function playAudio2() {
        //     x.play();
        //     setTimeout(nextPage2, 1000)
        // }
        // function nextPage2() {
        //     window.open("menu.html", "_self");
        // }
    </script>
</body>

</html>