<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('./BackGround/mainBG.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

        span.start {
            position: absolute;
            top: 480px;
            left: 650px;
            animation: mymove 2s infinite;
        }

        @keyframes mymove {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(5%);
            }

            100% {
                transform: translatey(0%);
            }
        }

        @keyframes mymoveBig {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(20%);
            }

            100% {
                transform: translatey(0%);
            }
        }

    </style>
    <title>Animal Party Game</title>
</head>

<body onload="playSoundtrack()">
    <span class="start" onclick="init()">
        <div>
            <img src="./image/start.png" onclick="playAudio()" width="250px" height="250px" alt="">
        </div>
    </span>

    <audio id="myAudio">
        <source src="./audio/click.wav" type="audio/mp3">
    </audio>
    <script>
        var audioElement;
        var x = document.getElementById("myAudio");
        function init() {
            sessionStorage.clear();
            localStorage.clear();
            audioElement.pause();
            localStorage.setItem('audioCurrentTime', audioElement.currentTime);
            console.log("init");
            // window.open("menu.html", "_self");
        }
        function playSoundtrack() {
            audioElement = new Audio('./audio/musicGame.mp3');
            audioElement.loop = "true";
            audioElement.play();
        }
        function playAudio() {
            x.play();
            setTimeout(nextPage, 1000)
        }
        function nextPage() {
            window.open("menu.html", "_self");
        }
    </script>

</body>

</html>