<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('./BackGround/menuBG.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

        span.game1 {
            position: absolute;
            top: 450px;
            left: 430px;
            animation: mymove 2s infinite;
        }

        span.game2 {
            position: absolute;
            top: 560px;
            left: 300px;
            animation: mymove 2s infinite;
        }

        span.game3 {
            position: absolute;
            top: 450px;
            left: 800px;
            animation: mymove 2s infinite;
        }

        span.game4 {
            position: absolute;
            top: 560px;
            left: 940px;
            animation: mymove 2s infinite;
        }

        .button {
            display: inline-block;
            padding: 20px 35px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: cadetblue;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -50px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover {
            background-color: darkcyan;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        @keyframes mymove {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(5%);
            }

            100% {
                transform: translatey(0%);
            }
        }

        @keyframes mymoveBig {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(20%);
            }

            100% {
                transform: translatey(0%);
            }
        }
    </style>
    <title>Animal Party Game</title>
</head>

<body onload="playSoundtrack()">
    <span class="game1" onclick="init()">
        <div>
            <button class="button" onclick="playAudio1()"
                style="vertical-align:middle; width: 300px;"><span>เกมตอบให้ตรง</span></button>
        </div>
    </span>
    <span class="game2" onclick="init()">
        <div href="explain2.html">
            <button class="button" onclick="playAudio2()"
                style="vertical-align:middle; width: 300px;"><span>เกมเติมตัวอักษร</span></button>
        </div>
    </span>
    <span class="game3" onclick="init()">
        <div href="explain3.html">
            <button class="button" onclick="playAudio3()"
                style="vertical-align:middle; width: 300px;"><span>เกมโยงให้ถูก</span></button>
        </div>
    </span>
    <span class="game4" onclick="init()">
        <div href="explain4.html">
            <button class="button" onclick="playAudio4()"
                style="vertical-align:middle; width: 300px;"><span>เกมเลขปริศนา</span></button>
        </div>
    </span>

    <audio id="myAudio">
        <source src="./audio/click.wav" type="audio/mp3">
    </audio>

    <script>
        var audioElement;
        var x = document.getElementById("myAudio");
        function init() {
            sessionStorage.clear();
            localStorage.clear();
            audioElement.pause();
            localStorage.setItem('audioCurrentTime', audioElement.currentTime);
            console.log("init");
        }
        function playSoundtrack() {
            audioElement = new Audio('./audio/musicGame.mp3');
            audioElement.loop = "true";
            audioElement.play();
        }

        function playAudio1() {
            x.play();
            setTimeout(nextPage1, 1000)
        }
        function playAudio2() {
            x.play();
            setTimeout(nextPage2, 1000)
        }
        function playAudio3() {
            x.play();
            setTimeout(nextPage3, 1000)
        }
        function playAudio4() {
            x.play();
            setTimeout(nextPage4, 1000)
        }
        function nextPage1() {
            window.open("explain1.html", "_self");
        }
        function nextPage2() {
            window.open("explain2.html", "_self");
        }
        function nextPage3() {
            window.open("explain3.html", "_self");
        }
        function nextPage4() {
            window.open("explain4.html", "_self");
        }
    </script>
</body>

</html>