<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: url('./BackGround/randomBG.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        overflow: hidden;
    }

    span.Input {
        position: absolute;
        top: 380px;
        left: 550px;
    }

    span.txtShow {
        position: absolute;
        top: 210px;
        left: 360px;
        font-size: 28pt;
    }

    span.check {
        position: absolute;
        top: 500px;
        left: 680px;
        animation: mymove 2s infinite;
    }

    span.tryAgain {
        position: absolute;
        top: 600px;
        left: 1250px;
        animation: mymove 2s infinite;
    }

    span.home {
        position: absolute;
        top: 600px;
        left: 70px;
        animation: mymove 2s infinite;
    }

    #Guess {
        text-align: center;
        color: black;
        padding: 20;
        font-size: 20pt;
    }

    div.correct {
        position: absolute;
        top: 200px;
        left: 630px;
    }

    div.more {
        position: absolute;
        top: 200px;
        left: 630px;
    }

    div.less {
        position: absolute;
        top: 200px;
        left: 630px;
    }

    div.more10 {
        position: absolute;
        top: 200px;
        left: 630px;
    }

    .back {
        display: inline-block;
        padding: 10px 20px;
        font-size: 30px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: cadetblue;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button {
        display: inline-block;
        padding: 20px 35px;
        font-size: 30px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: cadetblue;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button:active {
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -50px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover {
        background-color: darkcyan;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    @keyframes mymove {
        0% {
            transform: translatey(0%);
        }

        50% {
            transform: translatey(5%);
        }

        100% {
            transform: translatey(0%);
        }
    }

    @keyframes mymoveBig {
        0% {
            transform: translatey(0%);
        }

        50% {
            transform: translatey(20%);
        }

        100% {
            transform: translatey(0%);
        }
    }
</style>

<head>
    <meta charset="UTF-8" />
    <title>Animal Party Game</title>
</head>

<body onload="init()">
    <from id="Guess">
        <span class="Input">
            <input type="text" pattern="[0-9]{2}" title="Three letter country code" id="txtInput"
                style="width: 500px; height: 60px; font-size: 30pt; text-align: center;" />
        </span>
        <div>
            <span class="txtShow">
                <div id="output">
                    <label></label>
                </div>
            </span>
            <span class="check">
                <button class="button button1" type="button" onclick="checkGuess()"><span>check guess</span></button>
            </span>
            <span class="tryAgain">
                <button class="button buton2" type="button" id="btnAgain" onclick="init(),playAudio2()" ><span>try
                        again</span></button>
            </span>
        </div>
    </from>
    <span class="home">
        <div>
            <input type="image" onclick="playAudio1()" class="back" src="./image/home2.png" width="60px" height="60px">
        </div>
    </span>
    <div class="correct">
        <img src="./image/correct.png" id="correct" style="width: 350px; height: 100px;">
    </div>
    <div class="more">
        <img src="./image/more.png" id="more" style="width: 350px; height: 100px;">
    </div>
    <div class="less">
        <img src="./image/less.png" id="less" style="width: 350px; height: 100px;">
    </div>
    <div class="more10">
        <img src="./image/more10.png" id="more10" style="width: 350px; height: 100px;">
    </div>

    <audio id="myAudio1">
        <source src="./audio/click.wav" type="audio/mp3">
    </audio>
    <audio id="myAudio2">
        <source src="./audio/win.mp3" type="audio/mp3">
    </audio>
    <audio id="myAudio3">
        <source src="./audio/wrongclick.mp3" type="audio/mp3">
    </audio>


    <script>
        var correct;
        var audioElement;
        var x = document.getElementById("myAudio1");
        var y = document.getElementById("myAudio2");
        var z = document.getElementById("myAudio3");
        function init() {
            // action()
            switchText("close");
            //generate random number
            correct = parseInt(Math.random() * 11);
            console.log(correct);
            //initial counter
            turn = 0;
            output = document.getElementById("output");
            output.innerHTML =
                "ใส่ตัวเลขให้ตรงตามตัวเลขที่สุ่ม โดยจะสุ่มตัวเลขตั้งแต่ 0-10";
    
            btnAgain = document.getElementById("btnAgain");
            btnAgain.style.display = "none";
    
            audioElement = new Audio('./audio/playgame.mp3');
            audioElement.loop = "true";
            audioElement.play();
        }
        function switchText(status) {
            if (status == 'open') {
                document.getElementById("correct").style.visibility = 'visible'
                document.getElementById("more").style.visibility = 'visible';
                document.getElementById("less").style.visibility = 'visible';
                document.getElementById("more10").style.visibility = 'visible';
            } else {
                document.getElementById("correct").style.visibility = 'hidden'
                document.getElementById("more").style.visibility = 'hidden';
                document.getElementById("less").style.visibility = 'hidden';
                document.getElementById("more10").style.visibility = 'hidden';
            }
        }
    
        function checkGuess() {
            x.play();
            guess = parseInt(document.getElementById("txtInput").value);
            document.getElementById("txtInput").value = "";
            console.log("get aftter: " + document.getElementById("txtInput").value)
            switchText("close");
            //increase turn
            turn++;
    
            //gte answer from text input
    
            if (guess < correct) {
                z.play();
                document.getElementById("less").style.visibility = 'visible';
                output.innerHTML = "";
                document.getElementById("txtInput").innerHTML = ""
            }
            else if (guess > correct && guess <= 10) {
                z.play();
                document.getElementById("more").style.visibility = 'visible';
                output.innerHTML = "";
                document.getElementById("txtInput").innerHTML = ""
            }
            else if (guess == correct) {
                y.play();
                document.getElementById("correct").style.visibility = 'visible';
                output.innerHTML = "";
                document.getElementById("txtInput").innerHTML = ""
                btnAgain.style.display = "block";
            }
            else if (guess > 10) {
                z.play();
                document.getElementById("more10").style.visibility = 'visible';
                output.innerHTML = "";
                document.getElementById("txtInput").innerHTML = ""
            }
        }
    
        function action() {
            document.getElementById("correct").style.visibility = 'hidden';
            document.getElementById("mroe").style.visibility = 'hidden';
            document.getElementById("less").style.visibility = 'hidden';
            document.getElementById("more10").style.visibility = 'hidden';
        }
    
        function audio() {
            sessionStorage.clear();
            localStorage.clear();
            audioElement.pause();
            localStorage.setItem('audioCurrentTime', audioElement.currentTime);
            console.log("init");
        }
        function playAudio1() {
            x.play();
            setTimeout(nextPage1, 1000)
        }
        function playAudio2() {
            x.play();
            audio().pause();
            setTimeout(nextPage2, 1000)
        }
        function playAudio3() {
            x.play();
            setTimeout(nextPage3, 1000)
        }
        function nextPage1() {
            window.open("menu.html", "_self");
        }
        // function nextPage2() {
        //     window.open("explain2.html", "_self");
        // }
        // function nextPage3() {
        //     window.open("explain3.html", "_self");
        // }
    </script>

</body>

</html>