<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('./BackGround/33.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }
        button {
            /* display: inline-block; */
            padding: 15px 50px;
            font-size: 60px;
            cursor: pointer;
            text-align: center;
            /* text-decoration: none; */
            outline: none;
            color: #fff;
            border: none;
            border-radius: 55px;
            background-color: #F2D1D1;
            /* box-shadow: 0 9px #999; */
        }
        .back {
            position: absolute;
            top: 570px;
            left: 540px;
            animation: mymove 2s infinite;
        }

        @keyframes mymove {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(5%);
            }

            100% {
                transform: translatey(0%);
            }
        }

        @keyframes mymoveBig {
            0% {
                transform: translatey(0%);
            }

            50% {
                transform: translatey(20%);
            }

            100% {
                transform: translatey(0%);
            }
        }
    </style>
    <title>Animal Party Game</title>
</head>
<body onload="playSoundtrack()">
    <span class="back" onclick="init()">
        <div>
            <button class="button" onclick="playAudio()" style="vertical-align:middle"><span>TRY AGAIN</span></button>
        </div>
    </span>
    <audio id="myAudio">
        <source src="./audio/click.wav" type="audio/mp3">
    </audio>

    <script>
        var audioElement;
        var x = document.getElementById("myAudio");
        function init() {
            sessionStorage.clear();
            localStorage.clear();
            audioElement.pause();
            localStorage.setItem('audioCurrentTime', audioElement.currentTime);
            console.log("init");
        }
        function playSoundtrack() {
            audioElement = new Audio('./audio/wrong.mp3');
            audioElement.loop = "true";
            audioElement.play();
        }
        function playAudio() {
            x.play();
            setTimeout(nextPage, 1000)
        }
        function nextPage() {
            window.open("chooseWord3.html", "_self");
        }
    </script>
</body>
</html>